id	chromosome	termination_site	strand
SNR34	chrXII	899483	+
SNR47	chrIV	541516	-
SNR65	chrIII	177256	+
SNR45	chrXVI	822025	+
SNR4	chrV	425034	+
SNR56	chrII	88276	+
SNR49	chrXIV	716317	+
SNR13	chrIV	1403160	+
SNR60	chrX	349128	-
SNR32	chrVIII	381790	+
SNR35	chrXV	759197	-
SNR62	chrXV	409624	-
SNR10	chrVII	346326	+
SNR46	chrVII	545603	+
SNR71	chrVIII	411468	+
SNR48	chrVII	609780	+
SNR82	chrVII	317151	+
SNR64	chrXI	39050	+
SNR61	chrXII	794281	-
SNR8	chrXV	832499	+
SNR83	chrXIII	626531	+
SNR31	chrXV	841956	-
SNR128	chrX	139535	-
SNR79	chrXII	348332	-
SNR3	chrX	664089	+
SNR30	chrXIII	199426	+
SNR36	chrXV	680692	-
SNR66	chrXIV	586314	+
SNR69	chrXI	364951	+
SNR42	chrXI	558934	-
SNR63	chrIV	323224	-
SNR58	chrXV	136035	-
SNR5	chrXV	842694	+
SNR85	chrXIII	67783	-
SNR39B	chrVII	366381	-
SNR43	chrIII	107553	-
SNR37	chrX	228003	-
SNR40	chrXIV	89478	+
SNR87	chrXI	431096	-
SNR59	chrXVI	173793	+
SNR67	chrV	61594	+
SNR161	chrII	307132	-
SNR53	chrV	61707	+
SNR50	chrXV	259670	+
SNR189	chrIII	178587	-
SNR33	chrIII	142316	-
SNR81	chrXV	234528	+
SNR17A	chrXV	780654	+
SNR18	chrI	143034	+